/*
 * @Author: 高展飞
 * @Email: gaozhanfei@yiside.com
 * @Date: 2020-07-07 11:22:38
 * @Last Modified by: 高展飞
 * @Last Modified time: 2020-07-07 11:36:01
 * @Description: Description
 */
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #btn {
      width:150px;cc
      height:170px;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
    }
    img{
      width:100%;
    } */
    body{
      
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
    }
    .ii {
      width: 400px;
      height: 400px;
      position:absolute;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background:rgba(0,0,0,0.9);
      opacity:0.3;
      z-index:333;
    }
  </style>
</head>
<body>
    <img src="./编组 2@2x.svg" alt="">
    <object data="./编组 2@2x.svg" type=""></object>
    <div>cncshchsichishi</div>
    <div>cncshchsichishi</div>
    <div>cncshchsichishi</div>
    <div>cncshchsichishi</div>
    <div>cncshchsichishi</div>
    <div class="ii"></div>
      <!-- <img src="./loading.gif" alt="">
      Loading......
    </div>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script>
      window.onload = function() {
        (function() {
          console.log(1)
            wx.miniProgram.switchTab({url: '/pages/mypage/mine/mine'})
        })()
      } -->
    <script>
      // function Timer () {
      //   this.s1 = 0
      //   this.s2 = 0
      //   setInterval(()=>{console.log(this) 
      //   this.s1++},1000)
      //   setInterval(function(){
      //     console.log(this)
      //     return this.s2++
      //   },1000)
      // }
      // var time = new Timer()
      // console.log(time)
      // setTimeout(()=>{
      //   console.log('s1',time.s1)
      // },3100)
      // setTimeout(()=>{
      //   console.log('s2',time.s2)
      // },3100)
      let obj = {
        
      }
      console.log(obj.aaa)
    </script>

  
</body>
</html>